appname = ah-dashboard
httpport = 8080
runmode = prod

# Postgres DB Details
pgUser = postgres
pgPassword = admin
pgHost = toolzilla-postgres-postgresql.toolzilla.svc.cluster.local
pgDatabase = postgres
pgPort = 5432
pgSchema = utf8
