appname = toolzilla
httpport = 8080
runmode = prod

basePath=toolzilla

# Postgres DB Details
pgUser = postgres
pgPassword = Ry1cYOFal5
pgHost = toolzilla-postgres-postgresql.toolzilla.svc.cluster.local
pgDatabase = postgres
pgPort = 5432
pgSchema = utf8
